version: "3.9"

services:
  db:
    image: postgres:15
    container_name: tp_postgres
    restart: always
    environment:
      POSTGRES_USER: abril
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: bd
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./bd/schema/schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  db_data:
